.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-list-ol
        =t('.card_header')
        =link_to new_admin_survey_path, class: 'btn btn-sm btn-success float-right' do
          i.fa.fa-plus
          |&nbsp;#{t('.new_survey_link')}
      
      .card-body
        table.table.table-responsive-sm.table-striped
          thead
            tr
              th =t('.sequence')
              th =t('.question')
              th #
          tbody
            -@surveys.each do |survey|
              tr
                td =survey.sequence
                td =survey.question
                td
                  =link_to_edit edit_admin_survey_path(survey)
                  |&nbsp;
                  =link_to_destroy admin_survey_path(survey)
