tr.element
  td =f.input :name, label: false
  td =f.date_field :birth, class: 'form-control datepicker', autocomplete: 'off'
  td
    = f.input_field :_destroy, as: :hidden
    = link_to 'Sil', '#', class: 'remove_record btn btn-danger'
