.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-users
        =t('.card_header')
        =link_to new_admin_parent_path, class: 'btn btn-sm btn-success float-right' do
          i.fa.fa-plus
          |&nbsp;#{t('.new_parent_link')}
      
      .card-body
        table.table.table-responsive-sm.table-striped
          thead
            tr
              th =t('.name')
              th =t('.phone')
              th =t('.birth')
              th #
          tbody
            -@parents.each do |parent|
              tr
                td =parent.name
                td =parent.phone
                td =parent.birth
                td
                  =link_to_edit edit_admin_parent_path(parent)
                  |&nbsp;
                  =link_to_destroy admin_parent_path(parent)
