.panel.panel-right.panel-reveal
  .user_login_info
    .user_thumb
      .user_avatar
        img alt="" src="images/avatar.jpg" title="" /
      .user_details
        p
          | Welcome
          span John Doe
      .user_social
        ul
          li
            a.external href="http://twitter.com/" 
              img alt="" src="images/icons/white/twitter.png" title="" /
          li
            a.external href="http://www.facebook.com/" 
              img alt="" src="images/icons/white/facebook.png" title="" /
          li
            a.external href="http://plus.google.com" 
              img alt="" src="images/icons/white/gplus.png" title="" /
    nav.user-nav
      ul
        li
          a.close-panel href="features.html" 
            img alt="" src="images/icons/white/settings.png" title="" /
            span Account Settings
        li
          a.close-panel href="features.html" 
            img alt="" src="images/icons/white/briefcase.png" title="" /
            span My Account
        li
          a.close-panel href="features.html" 
            img alt="" src="images/icons/white/message.png" title="" /
            span Messages
            strong 12
        li
          a.close-panel href="features.html" 
            img alt="" src="images/icons/white/love.png" title="" /
            span Favorites
            strong 5
        li
          a.close-panel href="index.html" 
            img alt="" src="images/icons/white/lock.png" title="" /
            span Logout
