.panel.panel-left.panel-reveal
  nav.sidebar-nav
    ul
      li
        a.close-panel href="index.html" 
          =image_tag('icons/white/home.png')
          span Home
      li
        a.close-panel href="about.html" 
          =image_tag('icons/white/mobile.png')
          span About
      li
        a.close-panel href="features.html" 
          =image_tag('icons/white/features.png')
          span Features
      li
        a.open-popup.close-panel data-popup=".popup-login" href="#"
          =image_tag('icons/white/lock.png')
          span Login
      /li
        a.close-panel href="team.html" 
          =image_tag()
          img alt="" src="images/icons/white/users.png" title="" /
          span Team
      /li
        a.close-panel href="blog.html" 
          img alt="" src="images/icons/white/blog.png" title="" /
          span Blog
      /li
        a.close-panel href="photos.html" 
          img alt="" src="images/icons/white/photos.png" title="" /
          span Photos
      li
        a.close-panel href="videos.html"
          =image_tag('icons/white/video.png')
          span Videos
      /li
        a.close-panel href="music.html" 
          img alt="" src="images/icons/white/music.png" title="" /
          span Music
      /li
        a.close-panel href="shop.html" 
          img alt="" src="images/icons/white/shop.png" title="" /
          span Shop
      /li
        a.close-panel href="cart.html" 
          img alt="" src="images/icons/white/cart.png" title="" /
          span Cart
      /li
        a.close-panel href="tables.html" 
          img alt="" src="images/icons/white/tables.png" title="" /
          span Tables
      /li
        a.close-panel href="toggle.html" 
          img alt="" src="images/icons/white/toggle.png" title="" /
          span Toggle
      /li
        a.close-panel href="tabs.html" 
          img alt="" src="images/icons/white/tabs.png" title="" /
          span Tabs
      /li
        a.close-panel href="form.html" 
          img alt="" src="images/icons/white/form.png" title="" /
          span Forms
      /li
        a.close-panel href="contact.html" 
          img alt="" src="images/icons/white/contact.png" title="" /
          span Contact
