.popup.popup-social
  .content-block
    h4 Social Share
    p Share icons solution that allows you share and increase your social popularity.
    ul.social_share
      li
        a.external href="http://twitter.com/" 
          img alt="" src="images/icons/black/twitter.png" title="" /
          span TWITTER
      li
        a.external href="http://www.facebook.com/" 
          img alt="" src="images/icons/black/facebook.png" title="" /
          span FACEBOOK
      li
        a.external href="http://plus.google.com" 
          img alt="" src="images/icons/black/gplus.png" title="" /
          span GOOGLE
      li
        a.external href="http://www.dribbble.com/" 
          img alt="" src="images/icons/black/dribbble.png" title="" /
          span DRIBBBLE
      li
        a.external href="http://www.linkedin.com/" 
          img alt="" src="images/icons/black/linkedin.png" title="" /
          span LINKEDIN
      li
        a.external href="http://www.pinterest.com/" 
          img alt="" src="images/icons/black/pinterest.png" title="" /
          span PINTEREST
    .close_popup_button
      a.close-popup href="#" 
        img alt="" src="images/icons/black/menu_close.png" title="" /
