.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-child
        =t('.card_header')
      
      .card-body
        table.table.table-responsive-sm.table-striped
          thead
            tr
              th =t('.name')
              th =t('.birth')
              th =t('.package')
              th #
          tbody
            -@children.each do |child|
              tr
                td =child.name
                td =child.birth
                -unless child.options.empty?
                  td =child.options.last.name
                td
                  |&nbsp;
                  -if !child.packages.last.nil? && child.packages.last.monthly? && !child.subscriptions.last.is_active?
                    =link_to 'Oturumu Başlat', admin_child_new_session_path(child), class: 'btn btn-success btn-sm', method: :post
                    =distance_of_time_in_words(child.subscriptions.last.end_time, Time.zone.now)
                  -elsif child.sessions.last.nil? || !child.sessions.last.is_active?
                    =link_to 'Paket Tanımla', admin_child_new_subscription_path(child), class: 'btn btn-info btn-sm'
                  