.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-lira-sign
        =t('.card_header')
      
      .card-body
        table.table.datatable
          thead
            tr
              th =t('.parent')
              th =t('.package')
              th =t('.price')
              th =t('.created_at')
          tbody
            -@movements.each do |mov|
              tr
                td =mov.subscription.child.parent.name
                td =mov.subscription.option.name
                td =number_to_currency mov.amount
                td =time_tag mov.created_at
