.row
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-lira-sign.bg-primary.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-primary =number_to_currency @amounts
          .text-muted.text-uppercase.font-weight-bold.small KASA
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-users.bg-success.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-success =Parent.count
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM VELİ
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-child.bg-warning.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-warning =Child.count
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM ÇOCUK
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-archive.bg-danger.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-danger =Option.count
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM PAKET

.row
  .col-12
    .card
      .card-header Günlük Kayıt Sayısı
      .card-body
          =column_chart [ {name: "Kayıt Sayısı", data: Movement.group_by_day(:created_at, last: 7, current: true, format: '%A').count}]
.row
  .col-12
    .card
      .card-header Günlük Kayıt Miktarı
      .card-body
         =column_chart [ {name: 'Miktar ₺', data: Movement.group_by_day(:created_at, last: 7, current: true, format: '%A').sum(:amount)}]

.row
  .col-12
    .card
      .card-header Aylık Kayıt Sayısı
      .card-body
          =column_chart [ {name: "Kayıt Sayısı", data: Movement.group_by_day(:created_at, last: 30, current: true, format: '%d %B').count}]
          
.row
  .col-12
    .card
      .card-header Aylık Kayıt Miktarı
      .card-body
        =column_chart [ {name: "Miktar ₺", data: Movement.group_by_day(:created_at, last: 30, current: true, format: '%d %B').sum(:amount)}]
