.row
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-shopping-basket.bg-primary.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-primary
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM SİPARİŞ
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-users.bg-success.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-success 
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM ÜYE
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-tag.bg-warning.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-warning 
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM İLAN
  .col-6.col-lg-3
    .card
      .card-body.p-3.d-flex.align-items-center
        i.fa.fa-list.bg-danger.p-3.font-2xl.mr-3
        div
          .text-value-sm.text-danger
          .text-muted.text-uppercase.font-weight-bold.small TOPLAM KATEGORİ
