.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-id-card
        =t('.card_header')
      
      .card-body
        table.table.table-responsive-sm.table-striped
          thead
            tr
              th =t('.parent')
              th =t('.package')
              th =t('.p_type')
              th =t('.price')
              th =t('.created_at')
              th #
          tbody
            -@subscriptions.each do |subs|
              tr
                td =subs.parent.name
                td =subs.option.package.name
                td =t(".types.#{subs.option.package.p_type}")
                td =number_to_currency subs.option.price
                td =time_tag subs.created_at
                td
