.row
  .col-lg-6
    .card
      .card-header
        i.fa.fa-id-card
        =@child.name
        |&nbsp;
        =t('.title')
      .card-body
        =render 'form', path:  admin_child_create_subscription_path
