.row
  .col-lg-12
    .card
      .card-header
        i.fa.fa-id-card
        =@parent.name
        |&nbsp;
        =t('.title')
      .card-body
        =render 'form', path:  admin_parent_create_subscription_path
