li.nav-item
  =active_link_to admin_root_path, class: 'nav-link', active: :exact do
    i.fa.fa-home.nav-icon
    | Anasayfa
  =active_link_to admin_parents_path, class: 'nav-link', active: :exact do
    i.fa.fa-user.nav-icon
    | Veliler
  =active_link_to admin_children_path, class: 'nav-link', active: :exact do
    i.fa.fa-user.nav-icon
    | Çocuklar
  =active_link_to admin_packages_path, class: 'nav-link', active: :exact do
    i.fa.fa-archive.nav-icon
    | Paketler
