li.nav-item
  =active_link_to admin_root_path, class: 'nav-link', active: :exact do
    i.fa.fa-home.nav-icon
    | Anasayfa
  =active_link_to admin_parents_path, class: 'nav-link', active: :exact do
    i.fa.fa-users.nav-icon
    | Veliler
  =active_link_to admin_children_path, class: 'nav-link', active: :exact do
    i.fa.fa-child.nav-icon
    | Çocuklar
  =active_link_to admin_sessions_path, class: 'nav-link', active: :exact do
    i.fa.fa-clock.nav-icon
    | Oturumlar
  =active_link_to admin_packages_path, class: 'nav-link', active: :exact do
    i.fa.fa-archive.nav-icon
    | Paketler
  =active_link_to admin_options_path, class: 'nav-link', active: :exact do
    i.fa.fa-box-open.nav-icon
    | Seçenekler
  =active_link_to admin_subscriptions_path, class: 'nav-link', active: :exact do
    i.fa.fa-id-card.nav-icon
    | Abonelikler
  =active_link_to admin_movements_path, class: 'nav-link', active: :exact do
    i.fa.fa-lira-sign.nav-icon
    | Hesap Hareketleri
  =active_link_to admin_surveys_path, class: 'nav-link', active: :exact do
    i.fa.fa-list-ol.nav-icon
    |Anketler
  =active_link_to admin_announcements_path, class: 'nav-link', active: :exact do
    i.fa.fa-file-alt.nav-icon
    |Duyurular
