doctype html
html
  head
    title
      | Kelebek Vadisi Admin
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = javascript_include_tag Ckeditor.cdn_url
    link rel="stylesheet" media="all" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.sidebar-lg-show
    header.app-header.navbar
      button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto data-toggle="sidebar-show" type="button" 
        span.navbar-toggler-icon
      a.navbar-brand href="#" 
        =image_tag('https://www.globalwebtasarim.com/brand/2.png', class: 'navbar-brand-full', height: 25, width: 89)
        /img.navbar-brand-minimized alt=("CoreUI Logo") height="30" src="img/brand/sygnet.svg" width="30" 
      button.navbar-toggler.sidebar-toggler.d-md-down-none data-toggle="sidebar-lg-show" type="button" 
        span.navbar-toggler-icon
      /ul.nav.navbar-nav.d-md-down-none
        li.nav-item.px-3
          a.nav-link href="#"  Dashboard
        li.nav-item.px-3
          a.nav-link href="#"  Users
        li.nav-item.px-3
          a.nav-link href="#"  Settings
      /ul.nav.navbar-nav.ml-auto
        li.nav-item.d-md-down-none
            =link_to admin_settings_file_system_path, class: 'nav-link' do
              i.fa.fa-file
        li.nav-item.d-md-down-none
          =link_to admin_settings_system_path, target: :blank, class: 'nav-link' do
            i.fa.fa-cogs.nav-icon 
        li.nav-item.d-md-down-none
          =link_to root_path, target: :blank, class: 'nav-link' do
            small Siteye Git&nbsp;
            i.fa.fa-external-link-alt
  .app-body
    .sidebar
      nav.sidebar-nav
        ul.nav
          =render "admin/shared/menu"
      button.sidebar-minimizer.brand-minimizer type="button" 

    main.main
      .container-fluid
        .animated.fadeIn
          = yield
          footer.app-footer
      div
        a href="https://www.globalmedia.com.tr/"  Global Media
        span &copy; 2020
  = render 'layouts/shared/toastr'
